apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: object-detection-v1742388115424-repository
spec:
  url: https://github.com/rhdh-pai-qe/object-detection-v1742388115424
